REACT_APP_BASE_URL="http://keskincoding.de/privmes"
REACT_APP_BASE_URL_BACKEND="http://keskincoding.de/react_privnote_app/api/controllers"
REACT_APP_BASE_URL_PARAM_ID="http://localhost/privmes?id"
REACT_APP_BASE_URL_PARAM_ID_EQUAL="http://keskincoding.de/privmes?id="
REACT_APP_BASE_URL_RESPONSE="http://keskincoding.de/privmes?response"
