REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_BASE_URL_BACKEND = "http://localhost/react-privnote-app/backend/api/controllers"
REACT_APP_BASE_URL_PARAM_ID="http://localhost:3000/?id="
REACT_APP_BASE_URL_TEST="https://www.facebook.com"
