REACT_APP_BASE_URL="https://privmes.keskincoding.de/"

REACT_APP_BASE_URL_BACKEND="https://privmes.keskincoding.de/backend/api/controllers"

REACT_APP_BASE_URL_PARAM_ID="https://privmes.keskincoding.de/?id"

REACT_APP_BASE_URL_PARAM_ID_EQUAL="https://privmes.keskincoding.de/?id="

REACT_APP_BASE_URL_RESPONSE="https://privmes.keskincoding.de/?response"
