REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_BASE_URL_BACKEND="http://localhost/react_privnote_app/backend/api/controllers"
REACT_APP_BASE_URL_PARAM_ID="http://localhost:3000/privmes?id"
REACT_APP_BASE_URL_PARAM_ID_EQUAL="http://localhost:3000/privmes?id="
REACT_APP_BASE_URL_RESPONSE="http://localhost:3000/privmes?response"


